numEval=3
numSamples=20

seed=42

plnetPath = resources/draco/plnet/final_plnet_minmax.zip

scalerPath = resources/draco/plnet/minmaxscaler.ser

landmarkers=2;4;8;16
landmarkerSampleSize=10

useLandmarkers=false

useEvaluations=false